{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"PaulLBot", 
"NomorOwner":"62895416489526",
"NamaOwner":"Azen Ganz", 
"Gopay" : "Qris",
"Ovo" : "0895416489526",
"Dana" : "0895416489526",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
